## Connection ##
host=192.168.99.100
port=389
manager.pwd=admin

## Navigation / Search ##
base.dn=dc=gfi,dc=fr
manager.dn=cn=admin,dc=gfi,dc=fr
group.search=ou=people

## Key Attributes ##

# It looks odd (uid.att=uid) but one could say that 'uid.att=email'
uid.att=uid

group.role.att=cn
group.member.att=member
group.role.att=ou

## Password Policy ##
ppolicy.att=pwdPolicySubEntry
ppolicy.dn=cn=ppolicy,dc=gfi,dc=fr



